# base_online_store

./: pom.xml
src/main/java/com/reef/base_online_store/: BaseOnlineStoreApplication.java  LoginFormView.java  RegistrationView.java  SecurityConfig.java  User.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  базовый код.txt
src/test/java/com/reef/base_online_store/: BaseOnlineStoreApplicationTests.java
