spring.datasource.url=jdbc:postgresql://localhost:5432/base_online_store
spring.datasource.username=postgres
spring.datasource.password=reef6feer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
